language: python
python:
  - "3.7"
install:
  - pip install -r requirements.txt.txt
# command to run tests
script:
  - python -m  unittest discover -s  ./src/UnitTest

branches:
  only:
    - master
    - development